kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false

kotlinxCoroutineVersion=1.5.2
kotlinxSerializationVersion=1.2.2
kotlinxDatetimeVersion=0.2.1

commonUtilVersion=1.2.1-rc3

ktorVersion=1.6.3
web3jVersion=5.0.0

junitVersion=5.7.2
